{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "name": "naman-boss",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "concurrently \"node subjects_server/ai.js\" \"node subjects_server/cloud.js\" \"node subjects_server/db.js\" \"node subjects_server/python.js\" \"live-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss-cli": "^10.1.0"
  }
}
